{"t":0,"c":[{"tx":"作词: "},{"tx":"ilem","li":"http://p1.music.126.net/vF2q6kh3ioPQGorEdhnwnQ==/3264450031728207.jpg","or":"orpheus://nm/artist/home?id=11975111&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ilem","li":"http://p1.music.126.net/vF2q6kh3ioPQGorEdhnwnQ==/3264450031728207.jpg","or":"orpheus://nm/artist/home?id=11975111&type=artist"}]}
[00:13.75] 蝉声稀 竹花起
[00:16.94] 一片一片紧
[00:19.99] 谁家子 执手相问此去回不回
[00:26.16] 西风老 拖雨脚
[00:29.48] 一夜一夜来催
[00:32.53] 我同故人临行前再饮一杯
[00:38.33] 共尽此时此景此盏中精彩
[00:44.70] 不要等到 它 又回来
[00:50.35] 等到
[00:50.95] 悠悠天边看见那匆匆划过的告死鸟啊
[00:57.16] 请你再 慢 一点
[00:59.99] 那人还有愿未了啊
[01:03.49] 能不能等风捎回 远方迟来的
[01:08.14] 我爱他
[01:09.60] 句句都把他的心带走
[01:12.34] 又化作了风中沙
[01:15.71] 幽幽天边看见那漆黑美丽的告死鸟啊
[01:21.96] 人间的欢笑和眼泪
[01:25.22] 你又能知多少啊
[01:28.15] 是否他不懂就不会老
[01:32.12] 让他也会想你一样
[01:34.34] 借他你那双黑色的翅膀
[01:37.45] 让你也带他回故乡
[01:52.81] 蝉声稀 黄竹笛
[01:56.10] 一声一声凛
[01:59.10] 深宅里 谁自问
[02:02.29] 彼去回不回
[02:05.19] 寒星窗 白地霜
[02:08.35] 此夜犹长
[02:11.56] 我重掌灯借形影再饮一杯
[02:16.97] 当时共尽此景此盏中精彩
[02:24.05] 当时不愿 它 又回来
[02:29.40] 等到
[02:30.00] 悠悠天边看见那匆匆划过的告死鸟啊
[02:36.25] 请你再 慢 一点
[02:39.15] 那人还有愿未了啊
[02:42.57] 能不能等风捎回 远方迟来的
[02:47.11] 我爱他
[02:48.66] 句句都把他的心带走
[02:51.79] 又化作了风中沙
[02:54.85] 幽幽天边看见那漆黑美丽的告死鸟啊
[03:01.06] 人间的欢笑和眼泪
[03:04.07] 你又能知多少啊
[03:07.25] 是否他不懂就不会老
[03:11.02] 让他也会想你一样
[03:13.42] 借他你那双黑色的翅膀
[03:16.48] 让你也带他回故乡
[03:19.66] 幽幽天边看见那漆黑美丽的告死鸟啊
[03:25.80] 人间的欢笑和眼泪
[03:28.83] 你又能知多少啊
[03:32.12] 是否他不懂就不会老
[03:35.65] 让他也会想你一样
[03:38.26] 借他你那双黑色的翅膀
[03:41.32] 让你也带他回故乡
[03:51.90] 出品方：上海乐默凡华文化发展有限公司
[03:52.73] 出品人：林嘉宇
[03:54.77] 监制：Kay Chen
[03:56.70] 统筹：刘蓉
