{"t":0,"c":[{"tx":"作词: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
[00:04.91]昨夜幻想无端生海浪
[00:09.62]丢进水中央
[00:12.46]昏黄乡土冲过芦苇荡
[00:17.23]堆积成山岗
[00:20.22]有些过往不能想
[00:24.17]有些歌词不愿唱
[00:27.87]有些家丑不可外扬
[00:31.63]有些体会羞愧难当
[00:50.66]究竟活得像个流氓
[00:54.97]还是像一个国王
[00:58.27]他说都能上天堂
[01:03.02]长眠睡得香
[01:06.27]到头来也是一样
[01:10.12]春光放弃了抵抗
[01:13.87]快给我灌下那碗鸡汤
[01:17.78]去迎接新的开场
[01:24.38]有人在等我给他一场狂欢
[01:30.08]有人在没完没了催我陪他一起高喊
[01:39.59]有人在问我何时带他走延安
[01:45.59]有人在不经意间问我能否长留在四川
[01:52.71]他只恨自己是无法成为山峰的平原
[02:00.67]她一直展示给我看她日复一日的平淡
[02:08.03]她说她每往前走一步就多一分不安
[02:15.62]他说时间没能吹散他深海里写满的不甘
[02:23.54]我也知道应该放下怨念勇敢向前看
[02:31.15]没有值得称赞的苦难何必纠缠漫长的昨天
[02:38.67]从过去跑向峨眉脚下孕育新生的傍晚
[02:46.48]它带我穿过盆地阴雨天
[02:51.08]让蜀道不再难
{"t":205752,"c":[{"tx":"吉他: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":206752,"c":[{"tx":"贝斯: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":207752,"c":[{"tx":"键盘弦乐编写: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":208752,"c":[{"tx":"混音: "},{"tx":"刘森","li":"http://p1.music.126.net/YWDDB2PFj75FIOZOYVj4FQ==/109951165106150485.jpg","or":"orpheus://nm/artist/home?id=32673826&type=artist"}]}
{"t":209752,"c":[{"tx":"母带: "},{"tx":"Mike Ehrmantraut@Madrigal studio"}]}
